{
  "engines": {
    "node": "^12"
  },
  "license": "Apache-2.0",
  "name": "@tenlastic/queue-sidecar",
  "private": true,
  "version": "0.0.166",
  "scripts": {
    "build": "../../scripts/build.sh",
    "lint": "../../scripts/lint.sh",
    "start": "../../scripts/start.sh --watch"
  },
  "dependencies": {
    "@kubernetes/client-node": "0.14.0",
    "@tenlastic/kubernetes": "0.0.166",
    "@tenlastic/web-server": "0.0.166",
    "request": "2.88.0",
    "request-promise-native": "1.0.7"
  },
  "devDependencies": {
    "cpx": "1.5.0",
    "merge-yaml-cli": "1.1.2",
    "mocha": "7.1.2",
    "nyc": "15.0.0",
    "ts-node": "8.9.1",
    "ts-node-dev": "1.0.0-pre.44",
    "tslint": "5.18.0",
    "typescript": "3.8.3",
    "yml-sorter": "1.1.1"
  }
}
