{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "exclude": ["./src/**/*.spec.ts"],
  "include": ["package.json", "./src"],
  "references": [
    { "path": "../../modules/logging/tsconfig.app.json" },
    { "path": "../../modules/mongoose-change-stream-nats/tsconfig.app.json" },
    { "path": "../../modules/mongoose-models/tsconfig.app.json" },
    { "path": "../../modules/mongoose-permissions/tsconfig.app.json" },
    { "path": "../../modules/nats/tsconfig.app.json" },
    { "path": "../../modules/web-server/tsconfig.app.json" }
  ],
  "ts-node": {
    "files": true
  }
}
