{
  "engines": {
    "node": "^12"
  },
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "@tenlastic/web-socket-server",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/tenlastic/open-platform.git"
  },
  "version": "0.0.205",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "../../scripts/build.sh",
    "build:watch": "watch ../../scripts/build.sh ./src",
    "lint": "../../scripts/lint.sh",
    "prepublishOnly": "../../scripts/build.sh"
  },
  "dependencies": {
    "@tenlastic/kafka": "0.0.205",
    "jsonwebtoken": "8.5.1",
    "request": "2.88.0",
    "request-promise-native": "1.0.7",
    "uuid": "8.3.0",
    "ws": "7.2.1"
  },
  "devDependencies": {
    "@tenlastic/mongoose-change-stream": "0.0.205",
    "@tenlastic/mongoose-permissions": "0.0.205",
    "mocha": "7.1.2",
    "nyc": "15.0.0",
    "ts-node": "8.9.1",
    "tslint": "5.18.0",
    "typescript": "3.8.3",
    "watch": "1.0.2"
  }
}
