{
  "engines": {
    "node": "^16"
  },
  "license": "Apache-2.0",
  "name": "@tenlastic/queue",
  "private": true,
  "version": "0.0.368",
  "scripts": {
    "build": "../../scripts/build.sh",
    "lint": "../../scripts/lint.sh",
    "start": "../../scripts/start.sh --watch",
    "test": "../../scripts/test.sh",
    "test:watch": "../../scripts/test.sh --watch"
  },
  "dependencies": {
    "@tenlastic/dependency-injection": "0.0.368",
    "@tenlastic/http": "0.0.368",
    "@tenlastic/logging": "0.0.368",
    "@tenlastic/redis": "0.0.368",
    "axios": "0.27.2",
    "source-map-support": "0.5.12"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "mocha": "7.1.2",
    "nyc": "15.0.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.8.3"
  }
}
