{
  "license": "ISC",
  "main": "./dist/index.js",
  "name": "@tenlastic/ng-http",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/tenlastic/open-platform.git"
  },
  "version": "0.0.299",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "../../../nodejs/scripts/build.sh",
    "build:watch": "watch ../../../nodejs/scripts/build.sh ./src",
    "lint": "../../../nodejs/scripts/lint.sh",
    "prepublishOnly": "../../../nodejs/scripts/build.sh",
    "test": "../../../nodejs/scripts/test.sh",
    "test:watch": "../../../nodejs/scripts/test.sh --watch"
  },
  "dependencies": {
    "@datorama/akita": "6.2.4",
    "events": "3.3.0",
    "jwt-decode": "3.1.2"
  },
  "devDependencies": {
    "@types/mocha": "9.1.1",
    "axios": "0.27.2",
    "eslint": "^7.26.0",
    "mocha": "7.1.2",
    "nyc": "15.0.0",
    "ts-node": "8.9.1",
    "typed-emitter": "2.1.0",
    "typescript": "4.3.5",
    "watch": "1.0.2"
  }
}
