{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@tenlastic/change-data-capture": ["./modules/change-data-capture/src"],
      "@tenlastic/json-schema-to-mongoose": ["./modules/json-schema-to-mongoose/src"],
      "@tenlastic/mailgun": ["./modules/mailgun/src"],
      "@tenlastic/mongoose-permissions": ["./modules/mongoose-permissions/src"],
      "@tenlastic/rabbitmq": ["./modules/rabbitmq/src"],
      "@tenlastic/validations": ["./modules/validations/src"],
      "@tenlastic/web-server": ["./modules/web-server/src"]
    },
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": ["./node_modules/*"]
}
