{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": ["./src/**/*.spec.ts"],
  "include": ["./src"],
  "references": [
    { "path": "../mailgun/tsconfig.app.json" },
    { "path": "../minio/tsconfig.app.json" },
    { "path": "../mongoose-permissions/tsconfig.app.json" }
  ]
}
