{
  "$schema": "node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "fb2676a1-46f6-433b-8d97-92756ca071fe",
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "newProjectRoot": "applications",
  "projects": {
    "home": {
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "@tenlastic/wait",
              "events",
              "jszip",
              "marked",
              "path",
              "spark-md5"
            ],
            "aot": true,
            "assets": ["applications/home/src/favicon.ico", "applications/home/src/assets"],
            "index": "applications/home/src/index.html",
            "main": "applications/home/src/main.ts",
            "outputPath": "applications/home/dist/angular/",
            "polyfills": "applications/home/src/polyfills.ts",
            "scripts": ["node_modules/marked/lib/marked.js"],
            "styles": [
              "node_modules/swagger-ui-dist/swagger-ui.css",
              "applications/home/src/assets/scss/index.scss",
              {
                "input": "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
              }
            ],
            "tsConfig": "applications/home/tsconfig.app.json",
            "webWorkerTsConfig": "applications/home/tsconfig.worker.json"
          },
          "configurations": {
            "development": {
              "aot": true,
              "buildOptimizer": false,
              "extractLicenses": false,
              "namedChunks": false,
              "optimization": false,
              "sourceMap": true,
              "vendorChunk": false
            },
            "electron": {
              "aot": true,
              "budgets": [
                {
                  "maximumError": "10kb",
                  "maximumWarning": "6kb",
                  "type": "anyComponentStyle"
                },
                {
                  "maximumError": "5mb",
                  "maximumWarning": "3mb",
                  "type": "initial"
                }
              ],
              "buildOptimizer": true,
              "customWebpackConfig": {
                "path": "applications/home/electron.webpack.js"
              },
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "applications/home/src/environments/environment.ts",
                  "with": "applications/home/src/environments/environment.electron.ts"
                }
              ],
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": false
            },
            "production": {
              "aot": true,
              "budgets": [
                {
                  "maximumError": "10kb",
                  "maximumWarning": "6kb",
                  "type": "anyComponentStyle"
                },
                {
                  "maximumError": "5mb",
                  "maximumWarning": "3mb",
                  "type": "initial"
                }
              ],
              "buildOptimizer": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "applications/home/src/environments/environment.ts",
                  "with": "applications/home/src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": false
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["applications/home/**/*.ts", "applications/home/**/*.html"]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "browserTarget": "home:build:development"
            },
            "production": {
              "browserTarget": "home:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "assets": ["applications/home/src/favicon.ico", "applications/home/src/assets"],
            "karmaConfig": "applications/home/karma.conf.js",
            "main": "applications/home/src/test.ts",
            "polyfills": "applications/home/src/polyfills.ts",
            "scripts": [],
            "styles": ["applications/home/src/assets/scss/index.scss"],
            "tsConfig": "applications/home/tsconfig.spec.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "applications/home",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "applications/home/src"
    }
  },
  "version": 1
}
