{
  "engines": {
    "node": "^12"
  },
  "license": "Apache-2.0",
  "name": "@tenlastic/database",
  "private": true,
  "version": "0.0.217",
  "scripts": {
    "build": "../../scripts/build.sh",
    "lint": "../../scripts/lint.sh",
    "start": "../../scripts/start.sh --watch",
    "test": "../../scripts/test.sh",
    "test:watch": "../../scripts/test.sh --watch"
  },
  "dependencies": {
    "@tenlastic/kafka": "0.0.217",
    "@tenlastic/mongoose-change-stream-kafka": "0.0.217",
    "@tenlastic/mongoose-models": "0.0.217",
    "@tenlastic/web-server": "0.0.217",
    "@tenlastic/web-socket-server": "0.0.217",
    "@typegoose/typegoose": "6.4.0",
    "koa-router": "7.4.0",
    "mongoose": "5.9.2",
    "source-map-support": "0.5.12"
  },
  "devDependencies": {
    "mocha": "7.1.2",
    "nyc": "15.0.0",
    "ts-node": "8.9.1",
    "ts-node-dev": "1.0.0-pre.44",
    "tslint": "5.18.0",
    "typescript": "3.8.3"
  }
}
