{
  "command": {
    "bootstrap": {
      "hoist": true,
      "strict": true
    },
    "publish": {
      "exact": true,
      "message": "nodejs-v%v [skip]"
    },
    "version": {
      "exact": true,
      "message": "nodejs-v%v [skip]"
    }
  },
  "npmClient": "npm",
  "packages": [
    "applications/*",
    "modules/*"
  ],
  "tagVersionPrefix": "nodejs-v",
  "version": "0.0.410"
}
